@layout('layout.master')

@section('content')
<a href="/" class="badge badge-success">Creation</a>
<form action="/create" method="post" enctype="multipart/form-data">
    <div class="form-group ">
        <label for="">Enter Name</label>
        <input type="text" name="name" class="form-control ">

    </div>
     <div class="form-group">
        <label for="">Image</label>
        <input type="file" name="image" class="form-control ">

    </div>
    <input type="submit" value="Create" name="" id="" class="btn btn-danger btn-sm">
</form>

   

@endsection